{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href='https://fonts.googleapis.com/css?family=Satisfy' >
    <link rel="stylesheet" type="text/css" href="{% static 'MOVIE_REVIEW/style.css' %}"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <script src="{% static 'MOVIE_REVIEW/js/main.js' %}"></script>
    <meta charset="UTF-8">
    <title>Movies Review</title>
    <style type="text/css">
         body {
            background-image: url("https://cdn.wallpapersafari.com/60/53/3ZIuGF.jpg");
             background-size: cover;
            background-repeat: no-repeat;
            -o-background-size: cover;
            -moz-background-size: cover;
            -webkit-background-size: cover;
             background-attachment: fixed;
            color:white;
        }
        ul{list-style-type: none;}
        li{list-style-type: none;}
        a:link{ color:ghostwhite;text-decoration: none}
    </style>
<body>
<nav class="navbar navbar-default navbar-inverse">
    <div class="container-fluid">
        <a class="navbar-brand " style="font-size: 25px;font-weight: 1000;" href="/">MOVIE REVIEW</a>
        <!-- Header -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#topNavBar">
                <span class="glyphicon glyphicon-menu-down" style="color: black;"></span>
            </button>

        </div>

        <!-- Items -->
        <div class="collapse navbar-collapse" id="topNavBar">
            <ul class="nav navbar-nav">
                <li ><a href="/mov"><span class="glyphicon glyphicon-expand" aria-hidden="true" style="color: black;"></span>&nbsp;MOVIES</a></li>
                <li ><a href="/dir"><span class="glyphicon glyphicon-facetime-video" aria-hidden="true" style="color: black;"></span>&nbsp;DIRECTORS</a></li>
                <li ><a href="/act"><span class="glyphicon glyphicon-user" aria-hidden="true" style="color: black;"></span>&nbsp;ACTORS</a></li>
                <li ><a href="/about"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>&nbsp; ABOUT US</a></li>
            </ul>
            <form class="navbar-form navbar-right" role="search" method="GET" action="">
                <div class="form-group">
                    <input type="text" class="form-control" name="q" value="{{ request.GET.q }}">
                    <!--<select class="form-control" name="filtr" id="sel1">
                        <option>Genre</option>
                        <option>Director</option>
                        <option>Movie Name</option>
                    </select>-->
                </div>
                <button type="submit" class="btn btn-default">Search</button>
            </form>
        </div>
    </div>

</nav>
{% block body %}
{% endblock %}
</body>
</html>
